{
  "name": "express-ts-boilerplate",
  "version": "1.0.0",
  "description": "A **production-ready REST API boilerplate** built with **Express.js** and **TypeScript**, featuring PostgreSQL integration via **Prisma**, testing with **Jest**, and **Docker** for seamless development and deployment.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyia/express-ts-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyia/express-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/tommyia/express-ts-boilerplate#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
